

@media (max-width: 992px)
{

.navbar-list {
    position: absolute;
    top: 70px;
    
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 20px;
    right: 5%;
    left: 5%;
    width: 90%;
    padding: 40px 30px;
    display: none;
}


.menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
    font-size: 24px;
    cursor: pointer;
}

#menu-toggle:checked + .navbar-list {
    display: flex;
}

.hero-container {
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}
.hero-img {
    display: none;
}

.hero-info {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contenedor-beneficios {
    flex-wrap: wrap;
    max-width: 900px;
    flex-direction: column;
}

/* .descripcionBeneficio {
  min-width: 80%;
} */

#Nombre,
#Motivo,
#E-mail,
#Detalles,
#Contraseña {

   font-size: 12px;
   min-width: 80%;
}


.personalizado {
    width: 100%;
}




.footer-links {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 30px;
}
    
}

@media (max-width: 576px) {

.cart {
    right: 5%;
    left: 5%;
    width: 90%;

}
   
.products-container {
    width: 70%;
}

.footer-links {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 30px;
}



#Nombre::placeholder,
#Motivo::placeholder,
#E-mail::placeholder,
#Detalles::placeholder,
#Contraseña::placeholder {

    font-size: 10px;
    font-weight: 400;


}
.redes li,
.lista-categorias li,
.contacto li {
    padding:5px;
}

.form-container {
    align-items: center;
    justify-content: center;
}

.logo-register {
    width: 50%;
}




}